# Uncomment this line to define a global platform for your project
platform :ios, '7.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'Eversnap Assignment' do
    
    #Networking
    pod 'AFNetworking'
    
    # Image utils
    pod 'SDWebImage', '~>3.7'
    #  pod 'SDWebImage/MapKit', '~>3.7'
    
    # Generic utils
    pod 'Masonry'
    pod 'SVProgressHUD'
    pod 'UAObfuscatedString', '0.3.1'
    
    # Debug
    pod 'Reveal-iOS-SDK', :configurations => ['Debug']
end

target 'Eversnap AssignmentTests' do
    
end

target 'Eversnap AssignmentUITests' do
    
end

