<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Eversnap Assignment.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>B9A8537F1C405F0A0070C8ED</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>B9A853981C405F0A0070C8ED</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>B9A853A31C405F0A0070C8ED</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
